##
# Run THE OPERATOR
##


SCRIPTPATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

path=`realpath "$SCRIPTPATH/../komrade/backend/switchboard.py"`
pathvenv=`realpath "$SCRIPTPATH/../venv/bin/activate"`

source $pathvenv
date=$(date '+%Y-%m-%d')
pathlog="$SCRIPTPATH/../../data/log"
mkdir -p "$pathlog"
fnfn="$pathlog/$date.op.log"

#echo $pathlog

cmd="python $path 8080 $* >> $fnfn 2>&1"

# do forever
while true; do $cmd && break; done


#if command -v deactivate &> /dev/null
#then
#    deactivate
#fi
